ai_logs.json (before)
[{
  "order_id": "708825808927457294",
  "timestamp": "2026-01-21T12:07:22.123456",
  "action": "OPEN",
  "symbol": "BTCUSDT",
  "stage": "Quantitative Signal Detection & Risk-Adjusted Gating",
  "model": "Hybrid-Quant Signal Engine v3 (HQSE-v3)",
  "input": {
    "symbol": "BTCUSDT",
    "timestamp": 1642778842123,
    "current_price": 88695.5,
    "positional_dynamics": {
      "funding_rate": 9.2e-05,
      "funding_z_score": 0.58,
      "cumulative_funding_24h": 0.000276,
      "oi_delta_1h": -0.0156,
      "oi_delta_4h": -0.0223,
      "oi_delta_24h": -0.0367,
      "liquidation_long_1h_usd": 152345,
      "liquidation_short_1h_usd": 0,
      "liquidation_imbalance_1h": -0.71,
      "cascade_active": false
    },
    "regime_classifier": {
      "detected_regime": "TRENDING_DOWN",
      "regime_confidence": 0.81,
      "volatility_expansion_ratio": 1.18,
      "atr_14_normalized": 0.00598,
      "range_24h_pct": 0.0241
    },
    "trend_analyzer": {
      "trend_direction": "SHORT",
      "trend_strength": 0.85,
      "rsi_14": 41.7,
      "price_vs_ema20_pct": -0.0048,
      "price_vs_ema50_pct": -0.0092
    },
    "price_momentum": {
      "return_1h": -0.00245,
      "return_4h": -0.00689,
      "return_24h": -0.01267,
      "return_48h": -0.02378
    },
    "bias_scoring": {
      "computed_bias": "SHORT",
      "bias_strength": 0.83,
      "funding_component": 0.29,
      "oi_component": 0.36,
      "liquidation_component": 0.18
    },
    "signal_detection": {
      "signal_type": "FUNDING_TREND",
      "entry_price": 88695.5,
      "stop_price": 89759.85,
      "target_price": 86034.64
    }
  },
  "output": {
    "signal_confidence": 0.75,
    "risk_reward_ratio": 2.5,
    "position_size_multiplier": 1.0,
    "component_scores": {
      "positional_dynamics_score": 0.277,
      "regime_classification_score": 0.81,
      "trend_alignment_score": 0.85,
      "momentum_score": 0.127,
      "bias_directional_score": 0.83
    },
    "gating_checks": {
      "regime_gate_passed": true,
      "bias_alignment_passed": true,
      "volatility_gate_passed": true,
      "cascade_gate_passed": true
    },
    "decision": {
      "action": "OPEN_POSITION",
      "direction": "SHORT",
      "entry_type": "MARKET",
      "stop_loss_pct": 1.2,
      "take_profit_pct": 3.0
    }
  },
  "explanation": "Detected extreme funding rate pressure (0.58σ) aligned with SHORT trend. Cumulative 24h funding of 0.028% indicates strong directional conviction. Price has pulled back 0.48% to dynamic support, providing optimal entry. Regime classified as TRENDING_DOWN with 81% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target."
},{
  "order_id": "708831350576119822",
  "timestamp": "2026-01-21T12:29:23.123456",
  "action": "OPEN",
  "symbol": "BTCUSDT",
  "stage": "Quantitative Signal Detection & Risk-Adjusted Gating",
  "model": "Hybrid-Quant Signal Engine v3 (HQSE-v3)",
  "input": {
    "symbol": "BTCUSDT",
    "timestamp": 1642780163123,
    "current_price": 88313.4,
    "positional_dynamics": {
      "funding_rate": 8.5e-05,
      "funding_z_score": 0.52,
      "cumulative_funding_24h": 0.000255,
      "oi_delta_1h": -0.0142,
      "oi_delta_4h": -0.0211,
      "oi_delta_24h": -0.0345,
      "liquidation_long_1h_usd": 145234,
      "liquidation_short_1h_usd": 0,
      "liquidation_imbalance_1h": -0.67,
      "cascade_active": false
    },
    "regime_classifier": {
      "detected_regime": "TRENDING_DOWN",
      "regime_confidence": 0.78,
      "volatility_expansion_ratio": 1.15,
      "atr_14_normalized": 0.00595,
      "range_24h_pct": 0.0234
    },
    "trend_analyzer": {
      "trend_direction": "SHORT",
      "trend_strength": 0.82,
      "rsi_14": 42.3,
      "price_vs_ema20_pct": -0.0045,
      "price_vs_ema50_pct": -0.0089
    },
    "price_momentum": {
      "return_1h": -0.00234,
      "return_4h": -0.00678,
      "return_24h": -0.01234,
      "return_48h": -0.02345
    },
    "bias_scoring": {
      "computed_bias": "SHORT",
      "bias_strength": 0.79,
      "funding_component": 0.26,
      "oi_component": 0.34,
      "liquidation_component": 0.19
    },
    "signal_detection": {
      "signal_type": "FUNDING_TREND",
      "entry_price": 88313.4,
      "stop_price": 89373.16,
      "target_price": 85663.99
    }
  },
  "output": {
    "signal_confidence": 0.75,
    "risk_reward_ratio": 2.5,
    "position_size_multiplier": 1.0,
    "component_scores": {
      "positional_dynamics_score": 0.263,
      "regime_classification_score": 0.78,
      "trend_alignment_score": 0.82,
      "momentum_score": 0.123,
      "bias_directional_score": 0.79
    },
    "gating_checks": {
      "regime_gate_passed": true,
      "bias_alignment_passed": true,
      "volatility_gate_passed": true,
      "cascade_gate_passed": true
    },
    "decision": {
      "action": "OPEN_POSITION",
      "direction": "SHORT",
      "entry_type": "MARKET",
      "stop_loss_pct": 1.2,
      "take_profit_pct": 3.0
    }
  },
  "explanation": "Detected extreme funding rate pressure (0.52σ) aligned with SHORT trend. Cumulative 24h funding of 0.025% indicates strong directional conviction. Price has pulled back 0.45% to dynamic support, providing optimal entry. Regime classified as TRENDING_DOWN with 78% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target."
} ,{
  "order_id": "708859166805983246",
  "timestamp": "2026-01-21T14:19:55.123456",
  "action": "OPEN",
  "symbol": "SOLUSDT",
  "stage": "Quantitative Signal Detection & Risk-Adjusted Gating",
  "model": "Hybrid-Quant Signal Engine v3 (HQSE-v3)",
  "input": {
    "symbol": "SOLUSDT",
    "timestamp": 1642793995123,
    "current_price": 128.81,
    "positional_dynamics": {
      "funding_rate": -4.5e-05,
      "funding_z_score": -0.34,
      "cumulative_funding_24h": -0.000135,
      "oi_delta_1h": 0.0234,
      "oi_delta_4h": 0.0456,
      "oi_delta_24h": 0.0678,
      "liquidation_long_1h_usd": 0,
      "liquidation_short_1h_usd": 234567,
      "liquidation_imbalance_1h": 0.89,
      "cascade_active": false
    },
    "regime_classifier": {
      "detected_regime": "TRENDING_UP",
      "regime_confidence": 0.73,
      "volatility_expansion_ratio": 1.34,
      "atr_14_normalized": 0.00708,
      "range_24h_pct": 0.0345
    },
    "trend_analyzer": {
      "trend_direction": "LONG",
      "trend_strength": 0.76,
      "rsi_14": 58.9,
      "price_vs_ema20_pct": 0.0067,
      "price_vs_ema50_pct": 0.0123
    },
    "price_momentum": {
      "return_1h": 0.00345,
      "return_4h": 0.01234,
      "return_24h": 0.02345,
      "return_48h": 0.04567
    },
    "bias_scoring": {
      "computed_bias": "LONG",
      "bias_strength": 0.71,
      "funding_component": 0.17,
      "oi_component": 0.34,
      "liquidation_component": 0.2
    },
    "signal_detection": {
      "signal_type": "FUNDING_TREND",
      "entry_price": 128.81,
      "stop_price": 127.26,
      "target_price": 132.67
    }
  },
  "output": {
    "signal_confidence": 0.75,
    "risk_reward_ratio": 2.5,
    "position_size_multiplier": 1.0,
    "component_scores": {
      "positional_dynamics_score": 0.237,
      "regime_classification_score": 0.73,
      "trend_alignment_score": 0.76,
      "momentum_score": 0.235,
      "bias_directional_score": 0.71
    },
    "gating_checks": {
      "regime_gate_passed": true,
      "bias_alignment_passed": true,
      "volatility_gate_passed": true,
      "cascade_gate_passed": true
    },
    "decision": {
      "action": "OPEN_POSITION",
      "direction": "LONG",
      "entry_type": "MARKET",
      "stop_loss_pct": 1.2,
      "take_profit_pct": 3.0
    }
  },
  "explanation": "Detected extreme funding rate pressure (-1.14σ) aligned with LONG trend. Cumulative 24h funding of -0.014% indicates strong directional conviction. Price has pulled back 0.67% to dynamic support, providing optimal entry. Regime classified as TRENDING_UP with 73% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target."
}]

ai_logs.json (after)
[{
  "order_id": "708825808927457294",
  "timestamp": "2026-01-21T12:07:22.123456",
  "action": "OPEN",
  "symbol": "BTCUSDT",
  "stage": "Quantitative Signal Detection & Risk-Adjusted Gating",
  "model": "Hybrid-Quant Signal Engine v3 (HQSE-v3)",
  "input": {
    "symbol": "BTCUSDT",
    "timestamp": 1642778842123,
    "current_price": 88695.5,
    "positional_dynamics": {
      "funding_rate": 9.2e-05,
      "funding_z_score": 0.58,
      "cumulative_funding_24h": 0.000276,
      "oi_delta_1h": -0.0156,
      "oi_delta_4h": -0.0223,
      "oi_delta_24h": -0.0367,
      "liquidation_long_1h_usd": 152345,
      "liquidation_short_1h_usd": 0,
      "liquidation_imbalance_1h": -0.71,
      "cascade_active": false
    },
    "regime_classifier": {
      "detected_regime": "TRENDING_DOWN",
      "regime_confidence": 0.81,
      "volatility_expansion_ratio": 1.18,
      "atr_14_normalized": 0.00598,
      "range_24h_pct": 0.0241
    },
    "trend_analyzer": {
      "trend_direction": "SHORT",
      "trend_strength": 0.85,
      "rsi_14": 41.7,
      "price_vs_ema20_pct": -0.0048,
      "price_vs_ema50_pct": -0.0092
    },
    "price_momentum": {
      "return_1h": -0.00245,
      "return_4h": -0.00689,
      "return_24h": -0.01267,
      "return_48h": -0.02378
    },
    "bias_scoring": {
      "computed_bias": "SHORT",
      "bias_strength": 0.83,
      "funding_component": 0.29,
      "oi_component": 0.36,
      "liquidation_component": 0.18
    },
    "signal_detection": {
      "signal_type": "FUNDING_TREND",
      "entry_price": 88695.5,
      "stop_price": 89759.85,
      "target_price": 86034.64
    }
  },
  "output": {
    "signal_confidence": 0.75,
    "risk_reward_ratio": 2.5,
    "position_size_multiplier": 1.0,
    "component_scores": {
      "positional_dynamics_score": 0.277,
      "regime_classification_score": 0.81,
      "trend_alignment_score": 0.85,
      "momentum_score": 0.127,
      "bias_directional_score": 0.83
    },
    "gating_checks": {
      "regime_gate_passed": true,
      "bias_alignment_passed": true,
      "volatility_gate_passed": true,
      "cascade_gate_passed": true
    },
    "decision": {
      "action": "OPEN_POSITION",
      "direction": "SHORT",
      "entry_type": "MARKET",
      "stop_loss_pct": 1.2,
      "take_profit_pct": 3.0
    }
  },
  "explanation": "Detected extreme funding rate pressure (0.58σ) aligned with SHORT trend. Cumulative 24h funding of 0.028% indicates strong directional conviction. Price has pulled back 0.48% to dynamic support, providing optimal entry. Regime classified as TRENDING_DOWN with 81% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target. For code audit visit https://github.com/kingsonn/hydra-v3 or reach out to @hanson_25 on telegram."
},{
  "order_id": "708831350576119822",
  "timestamp": "2026-01-21T12:29:23.123456",
  "action": "OPEN",
  "symbol": "BTCUSDT",
  "stage": "Quantitative Signal Detection & Risk-Adjusted Gating",
  "model": "Hybrid-Quant Signal Engine v3 (HQSE-v3)",
  "input": {
    "symbol": "BTCUSDT",
    "timestamp": 1642780163123,
    "current_price": 88313.4,
    "positional_dynamics": {
      "funding_rate": 8.5e-05,
      "funding_z_score": 0.52,
      "cumulative_funding_24h": 0.000255,
      "oi_delta_1h": -0.0142,
      "oi_delta_4h": -0.0211,
      "oi_delta_24h": -0.0345,
      "liquidation_long_1h_usd": 145234,
      "liquidation_short_1h_usd": 0,
      "liquidation_imbalance_1h": -0.67,
      "cascade_active": false
    },
    "regime_classifier": {
      "detected_regime": "TRENDING_DOWN",
      "regime_confidence": 0.78,
      "volatility_expansion_ratio": 1.15,
      "atr_14_normalized": 0.00595,
      "range_24h_pct": 0.0234
    },
    "trend_analyzer": {
      "trend_direction": "SHORT",
      "trend_strength": 0.82,
      "rsi_14": 42.3,
      "price_vs_ema20_pct": -0.0045,
      "price_vs_ema50_pct": -0.0089
    },
    "price_momentum": {
      "return_1h": -0.00234,
      "return_4h": -0.00678,
      "return_24h": -0.01234,
      "return_48h": -0.02345
    },
    "bias_scoring": {
      "computed_bias": "SHORT",
      "bias_strength": 0.79,
      "funding_component": 0.26,
      "oi_component": 0.34,
      "liquidation_component": 0.19
    },
    "signal_detection": {
      "signal_type": "FUNDING_TREND",
      "entry_price": 88313.4,
      "stop_price": 89373.16,
      "target_price": 85663.99
    }
  },
  "output": {
    "signal_confidence": 0.75,
    "risk_reward_ratio": 2.5,
    "position_size_multiplier": 1.0,
    "component_scores": {
      "positional_dynamics_score": 0.263,
      "regime_classification_score": 0.78,
      "trend_alignment_score": 0.82,
      "momentum_score": 0.123,
      "bias_directional_score": 0.79
    },
    "gating_checks": {
      "regime_gate_passed": true,
      "bias_alignment_passed": true,
      "volatility_gate_passed": true,
      "cascade_gate_passed": true
    },
    "decision": {
      "action": "OPEN_POSITION",
      "direction": "SHORT",
      "entry_type": "MARKET",
      "stop_loss_pct": 1.2,
      "take_profit_pct": 3.0
    }
  },
  "explanation": "Detected extreme funding rate pressure (0.52σ) aligned with SHORT trend. Cumulative 24h funding of 0.025% indicates strong directional conviction. Price has pulled back 0.45% to dynamic support, providing optimal entry. Regime classified as TRENDING_DOWN with 78% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target. For code audit visit https://github.com/kingsonn/hydra-v3 or reach out to @hanson_25 on telegram."
} ,{
  "order_id": "708859166805983246",
  "timestamp": "2026-01-21T14:19:55.123456",
  "action": "OPEN",
  "symbol": "SOLUSDT",
  "stage": "Quantitative Signal Detection & Risk-Adjusted Gating",
  "model": "Hybrid-Quant Signal Engine v3 (HQSE-v3)",
  "input": {
    "symbol": "SOLUSDT",
    "timestamp": 1642793995123,
    "current_price": 128.81,
    "positional_dynamics": {
      "funding_rate": -4.5e-05,
      "funding_z_score": -0.34,
      "cumulative_funding_24h": -0.000135,
      "oi_delta_1h": 0.0234,
      "oi_delta_4h": 0.0456,
      "oi_delta_24h": 0.0678,
      "liquidation_long_1h_usd": 0,
      "liquidation_short_1h_usd": 234567,
      "liquidation_imbalance_1h": 0.89,
      "cascade_active": false
    },
    "regime_classifier": {
      "detected_regime": "TRENDING_UP",
      "regime_confidence": 0.73,
      "volatility_expansion_ratio": 1.34,
      "atr_14_normalized": 0.00708,
      "range_24h_pct": 0.0345
    },
    "trend_analyzer": {
      "trend_direction": "LONG",
      "trend_strength": 0.76,
      "rsi_14": 58.9,
      "price_vs_ema20_pct": 0.0067,
      "price_vs_ema50_pct": 0.0123
    },
    "price_momentum": {
      "return_1h": 0.00345,
      "return_4h": 0.01234,
      "return_24h": 0.02345,
      "return_48h": 0.04567
    },
    "bias_scoring": {
      "computed_bias": "LONG",
      "bias_strength": 0.71,
      "funding_component": 0.17,
      "oi_component": 0.34,
      "liquidation_component": 0.2
    },
    "signal_detection": {
      "signal_type": "FUNDING_TREND",
      "entry_price": 128.81,
      "stop_price": 127.26,
      "target_price": 132.67
    }
  },
  "output": {
    "signal_confidence": 0.75,
    "risk_reward_ratio": 2.5,
    "position_size_multiplier": 1.0,
    "component_scores": {
      "positional_dynamics_score": 0.237,
      "regime_classification_score": 0.73,
      "trend_alignment_score": 0.76,
      "momentum_score": 0.235,
      "bias_directional_score": 0.71
    },
    "gating_checks": {
      "regime_gate_passed": true,
      "bias_alignment_passed": true,
      "volatility_gate_passed": true,
      "cascade_gate_passed": true
    },
    "decision": {
      "action": "OPEN_POSITION",
      "direction": "LONG",
      "entry_type": "MARKET",
      "stop_loss_pct": 1.2,
      "take_profit_pct": 3.0
    }
  },
  "explanation": "Detected extreme funding rate pressure (-1.14σ) aligned with LONG trend. Cumulative 24h funding of -0.014% indicates strong directional conviction. Price has pulled back 0.67% to dynamic support, providing optimal entry. Regime classified as TRENDING_UP with 73% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target. For code audit visit https://github.com/kingsonn/hydra-v3 or reach out to @hanson_25 on telegram."
}]

ai_logs.json (diff)
@@ -80,7 +80,7 @@
       "take_profit_pct": 3.0
     }
   },
-  "explanation": "Detected extreme funding rate pressure (0.58σ) aligned with SHORT trend. Cumulative 24h funding of 0.028% indicates strong directional conviction. Price has pulled back 0.48% to dynamic support, providing optimal entry. Regime classified as TRENDING_DOWN with 81% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target."
+  "explanation": "Detected extreme funding rate pressure (0.58σ) aligned with SHORT trend. Cumulative 24h funding of 0.028% indicates strong directional conviction. Price has pulled back 0.48% to dynamic support, providing optimal entry. Regime classified as TRENDING_DOWN with 81% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target. For code audit visit https://github.com/kingsonn/hydra-v3 or reach out to @hanson_25 on telegram."
 },{
   "order_id": "708831350576119822",
   "timestamp": "2026-01-21T12:29:23.123456",
@@ -163,7 +163,7 @@
       "take_profit_pct": 3.0
     }
   },
-  "explanation": "Detected extreme funding rate pressure (0.52σ) aligned with SHORT trend. Cumulative 24h funding of 0.025% indicates strong directional conviction. Price has pulled back 0.45% to dynamic support, providing optimal entry. Regime classified as TRENDING_DOWN with 78% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target."
+  "explanation": "Detected extreme funding rate pressure (0.52σ) aligned with SHORT trend. Cumulative 24h funding of 0.025% indicates strong directional conviction. Price has pulled back 0.45% to dynamic support, providing optimal entry. Regime classified as TRENDING_DOWN with 78% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target. For code audit visit https://github.com/kingsonn/hydra-v3 or reach out to @hanson_25 on telegram."
 } ,{
   "order_id": "708859166805983246",
   "timestamp": "2026-01-21T14:19:55.123456",
@@ -246,5 +246,5 @@
       "take_profit_pct": 3.0
     }
   },
-  "explanation": "Detected extreme funding rate pressure (-1.14σ) aligned with LONG trend. Cumulative 24h funding of -0.014% indicates strong directional conviction. Price has pulled back 0.67% to dynamic support, providing optimal entry. Regime classified as TRENDING_UP with 73% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target."
+  "explanation": "Detected extreme funding rate pressure (-1.14σ) aligned with LONG trend. Cumulative 24h funding of -0.014% indicates strong directional conviction. Price has pulled back 0.67% to dynamic support, providing optimal entry. Regime classified as TRENDING_UP with 73% confidence. Position sized at 1.0x base allocation with 2.5R risk-reward target. For code audit visit https://github.com/kingsonn/hydra-v3 or reach out to @hanson_25 on telegram."
 }]
